<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-color: #f5f5f5;
        }

        .products_cell_size {
            height: 300px;
            width: 234px;
        }

        .products_cell_style {
            background-color: #ffffff;
            margin: 0 auto;
        }

        .image {
            width: 160px;
        }

        .center {
            text-align: center;
        }

        .products_name {
            font-size: 14px;
            line-height: 25px;
            color: black;
        }

        .products_introduction {
            color: #cccccc;
            font-size: 12px;
            height: 30px;
        }

        .price {
            color: #ffa500;
            font-size: 14px;
        }

        .del_underline {
            text-decoration: none;
        }
    </style>
</head>

<body class="background">
        <div class="products_cell_size center products_cell_style">
            <img src="./0f9716dab6fd526661ee696da418972bd507365b.gif" alt="一般图片" title="一般图片" class="image"><br>
            <div class="products_name">九号平衡车</div>
            <div class="products_introduction">成年人的玩具</div>
            <div class="price">1999元</div>
        </div>
</body>

</html>