<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .news_box {
            margin: 30px;
            padding: 48px 35px;
            height: 460px;
            width: 575px;
            border: 1px solid #dfdfdf;
            /* background-color: red; */
            /* 待删除 */
            box-sizing: border-box;
        }

        .title {
            width: 500px;
            height: 60px;
            font-size: 30px;
            font-weight: 700;
            border-bottom: 1px solid #666666;
        }

        .content {
            display: inline-block;
            width: 500px;
            height: 60px;
            color: #7e695a;
            font-size: 23px;
            font-family: 宋体;
            font-weight: 400;
            line-height: 60px;
            text-decoration: none;
            text-indent: 2em;
            border-bottom: 1px dashed #cccccc;

        }
    </style>
</head>

<body>
    <div class="news_box">
        <div class="title">最新文章/New Article</div>
        <ul>
            <li><a href="#" class="content">北京招聘网页设计,平面设计,php</a></li>
            <li></li><a href="#" class="content">体验JavaScript的魅力</a></li>
            <li></li><a href="#" class="content">jQuery世界来临</a></li>
            <li></li><a href="#" class="content">网页设计师的梦想</a></li>
            <li></li><a href="#" class="content">jQuery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>

</html>