<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪元素                                   */
        /* 由CSS模拟出的标签                         */
        /* 一般是添加不重要的装饰小图                 */
        /* 种类                                     */
        /* ::before 在父元素内容的最前面添加一个伪元素 */
        /* ::after  在父元素内容的最后面添加一个伪元素 */
        /* 必须设置content属性伪元素才能生效          */
        /* 伪元素默认是行内(inline)元素              */
        .father{
            width: 300px;
            height: 300px;
            background-color: #66ccff;
        }

        .father::before{
            content: '这';
            text-align: center;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: red;
        }

        .father::after{
            content: '一句话';
            text-align: center;
            width: 100px;
            height: 50px;
            display: inline-block;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="father">是</div>
</body>
</html>