<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* 主轴的默认方向是从左到右 */
      /* 即沿着x轴方向 */
      /* 侧轴默认为y轴 */
      width: 200px;
      height: 100px;
      background-color: yellow;
    }

    div span {
      /* 元素排列是跟着主轴排列的 */
      width: 20px;
      height: 20px;
      background-color: lightgreen;
    }

    .default {
      display: flex;
    }

    .xReverse {
      display: flex;
      flex-direction: row-reverse;
    }

    .y {
      /* 把主轴设置为y轴 */
      display: flex;
      flex-direction: column;
    }
    .yReverse{
      display: flex;
      flex-direction: column-reverse;
    }
  </style>
</head>

<body>
  <h3>默认排列</h3>
  <div class="default">
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
  <hr>
  <h3>x轴反向排列</h3>
  <div class="xReverse">
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
  <hr>
  <h3>y轴正向排列</h3>
  <div class="y">
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
  <hr>
  <h3>y轴反向排列</h3>
  <div class="yReverse">
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
  <hr>
</body>

</html>