<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 640px;
            height: 50px;
            list-style: none;
            /* # */
            background-color: #66ccff;
        }

        .cell {
            float: left;

            width: 80px;
            height: 50px;
            background-color: #ffc0cb;

            line-height: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
        }

        .cell:hover{
            background-color: #00B000;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="cell"><a href="#" class="cell">新闻1</a></li>
        <li class="cell"><a href="#" class="cell">新闻2</a></li>
        <li class="cell"><a href="#" class="cell">新闻3</a></li>
        <li class="cell"><a href="#" class="cell">新闻4</a></li>
        <li class="cell"><a href="#" class="cell">新闻5</a></li>
        <li class="cell"><a href="#" class="cell">新闻6</a></li>
        <li class="cell"><a href="#" class="cell">新闻7</a></li>
        <li class="cell"><a href="#" class="cell">新闻8</a></li>
    </ul>
</body>

</html>