<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 什么是清除浮动 */
        /* 如果子元素浮动了,此时子元素不能撑开标准流的块级父级元素 */
        .top{
            margin: 0 auto;

            width: 1000px;
            /* 不指定父级标签的高度,同时浮动的标签不撑开父级标签,导致父级标签的行高为0 */
            /* height: 300px; */
            background-color: red;
        }

        .bottom{
            height: 100px;
            background-color: green;
        }

        .left{
            float: left;

            width: 200px;
            height: 300px;
            background-color: yellow;
        }

        .right{
            float: right;

            width: 790px;
            height: 300px;
            background-color: purple;
        }

        /* 在父级标签末尾添加伪元素,同时将伪元素的display属性更改为block(添加的伪元素默认为inline) */
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
            /* 补充代码 */
            height: 0;/* 有的浏览器会默认给伪元素添加高度 */
            visibility: hidden;/* 隐藏伪元素 */
        }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>