<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            height: 40px;
            background-color: #333333;
        }

        .title{
            margin: 0 auto;
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
        }

        .center{
            width: 1226px;
            height: 460px;
            margin: 0 auto;
        }

        .left_item{
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }

        .right_item{
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: right;
        }

        /* CSS的一般书写规律:浏览器执行效率较高 */
        /* 1.浮动\display */
        /* 2.盒子模型相关属性(margin\border\padding\宽高\背景色) */
        /* 3.文字样式 */
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="title"></div>
    <div class="center">
        <div class="left_item"></div>
        <div class="right_item"></div>
    </div>
</body>
</html>