<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            固定定位:
            1、需要配合方位属性进行移动
            2、相对于浏览器的可视区域进行移动
            3、脱离标准流
        */
        .box{
            position: fixed;
            left: 0;
            top: 0;

            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box_2
        {
            position: fixed;
            right: 50px;
            bottom: 100px;

            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <div class="box">box</div>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <div class="box_2">
        
    </div>
</body>
</html>