<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 绝对定位 */
        /* 相对于非静态定位的父级元素进行定位 */
        /* 查找定位流程: */
        /* 先查找已经定位的父级(此处的父级是最近的定位的父级,即广义的父级),如果存在已经定位的父级,那么以此为参照物 */
        /* 如果不满足,则以浏览器窗口定位 */
        /* 定位脱离标准流 */
        /* 改变标签显示模式特点:更改为inline-block */
        div {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 300px;
            height: 300px;
            background-color: #66ccff;
            
        }

        .box{
            /* 父级定位,那么相对于父级进行定位 */
            position: absolute;
            left: 50px;
            top: 50px;

            width: 30px;
            height: 30px;
            background-color: red;
        }
    </style>
</head>

<body class="clearfix">
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <div>
        <div class="box">

        </div>
    </div>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
</body>

</html>
</body>
</html>