<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            width: 300px;
            height: 300px;
            background-color: #66ccff;
            /* 
                相对定位的特点:
                1.盒子依旧占据原有的位置
                2.仍然具有标签原有的显示模式特点
                3.改变位置参照自己原来的位置
                4.如果出现多个水平/垂直位移控制,如果有left/top,则以其为准
            */

            /* 
                个人理解:
                left,right等标签的意思是相对于自己原有位置的边界
                例如设置right: 100px;
                意思是相对于自己的右边界(大概是border的位置左移)
                代码的意思是以XXX边界为参照点,向着边界的对侧移动相应像素
            */
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body class="clearfix">
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <div>

    </div>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
    <p>定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试</p>
</body>

</html>