<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display属性 */
        /* 取值:block(转为块级)/inlne-block(转为行内块)/inline(转为行内元素) */
        /* 不同大小的行,是底部对齐 */

        /* 嵌套准则 */
        /* 1、块级元素作为大标签可以嵌套文本,块级元素,行内元素,行内块等 */
        /* 但是p标签中尽量避免div,p,h等块标签 */
        /* 2、a标签内可以嵌套任何标签,但是a标签不能嵌套a标签 */
        .block1{
            width: 400px;
            height: 400px;
            background-color: black;
            display: inline-block;
        }

        .block2{
            width: 300px;
            height: 300px;
            background-color: black;
            display: inline-block;
        }

        .block3{
            width: 200px;
            height: 200px;
            background-color: black;
            display: inline-block;
        }

        .block4{
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }

        .a_inline-block{
            display: inline-block;
            /* width: 300px;
            height: 300px; */
            background-color: rgba(155,92,27,.5);
        }
    </style>
</head>
<body>
    <div class="block1"></div> <div class="block2"></div> <br>
    <div class="block3"></div> <div class="block4"></div> <br>
    <a href="#" class="a_inline-block"><img src="../0f9716dab6fd526661ee696da418972bd507365b.gif" alt=""></a>
</body>
</html>