<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backGround
        {
            margin: 0 auto;
            width: 800px;
            height: 400px;
            border: 1px solid black;
        }

        .display_none
        {
            /* 
            display设置为none时表示元素被隐藏
                   设置为block时表示元素显示
            */
            display: none;
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        .display_block
        {
            display: block;
            width: 150px;
            height: 150px;
            background-color: red;
        }

        .visibility_hidden
        {
            visibility: hidden;
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        .visibility_visible
        {
            visibility: visible;
            width: 150px;
            height: 150px;
            background-color: red;
        }

        .overflow_visible
        {
            margin: 0 10px;
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            overflow: visible;
        }
        .overflow_hidden
        {
            margin: 0 10px;
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            overflow: hidden;
        }
        .overflow_scroll
        {
            margin: 0 10px;
            float: left;
            width: 50px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
        }
        .overflow_auto_need
        {
            margin: 0 10px;
            float: left;
            width: 50px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
        }
        .overflow_auto_needless
        {
            margin: 0 10px;
            float: left;
            width: 100px;
            height: 200px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="backGround">
        <div class="display_none"></div>
        <div class="display_block"></div>
        <p>display属性设置为none的时候,盒子显示消失,同时删除其原来的位置</p>
    </div>

    <hr>

    <div class="backGround">
        <div class="visibility_hidden"></div>
        <div class="visibility_visible"></div>
        <p>visibilitys属性在设置为hidden的时候,盒子消失,但是保留盒子原来的位置</p>
    </div>
    
    <hr>
    
    <div class="backGround">
        <div class="overflow_visible">
            当文字超出盒子的范围时,依然显示文字内容,即使它在盒子的外面
        </div>

        <div class="overflow_hidden">
            当文字超出盒子的范围时,只显示盒子范围内文字,超出的文字不显示
        </div>
        <div class="overflow_scroll">
            不论文字超出盒子的范围与否,始终显示滚动条,拖动滚动条显示文字
        </div>
        <div class="overflow_auto_need">
            当文字超出盒子的范围时,需要的时候添加滚动条,此条为需要添加滚动条
        </div>
        <div class="overflow_auto_needless">
            当文字超出盒子的范围时,需要的时候添加滚动条,此条为不需要添加滚动条
        </div>
    </div>
</body>
</html>